# Configuration file
# key = value
quarkus.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.username=${POSTGRES_USER:dockerdev}
quarkus.datasource.password=${POSTGRES_PASSWORD:dockerdev}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testeprecisa
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/testeprecisa
quarkus.swagger-ui.always-include=true
quarkus.jackson.serialization-inclusion=non-null
